# Ddaja

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
BackEnd/ddaja/: pom.xml
BackEnd/ddaja/src/main/java/com/bng/ddaja/: DdajaApplication.java  ServletInitializer.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/common/config/: AsyncConfig.java  CustomMvcConfigurer.java  PublicKeyConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/common/domain/: Admin.java  CommonEntity.java  Debate.java  DebateComment.java  DebateState.java  License.java  LicenseIf.java  LicenseInfo.java  Notice.java  OpenAPI.java  Question.java  Round.java  StateQuestion.java  Subject.java  SuccessComment.java  Token.java  User.java  UserQuestion.java  Word.java  WordQuestion.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/common/dto/: CommonDTO.java  CommonEnumResource.java  CommonJWT.java  CommonPage.java  CommonResource.java  CommonResponse.java  CommonSearch.java  CommonUserDetails.java  ExceptionDetail.java  ExceptionResponse.java  HeaderDTO.java  Link.java  SocialAccessToken.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/common/enums/: AdminRole.java  AuthRequiredURLs.java  CommonEnum.java  DebateStateType.java  HttpMethods.java  LicenseCode.java  LicenseType.java  ResultType.java  Roles.java  StateQuestionType.java  TokenType.java  UserQuestionType.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/common/hateoas/: CommonHateoas.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/common/spec/: CommonSpec.java  SpecBuilder.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/common/util/: CommonUtil.java  Constants.java  DateUtil.java  OKHttp.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/debate/controller/: DebateContoller.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/debate/dto/: DebateDTO.java  DebateSearch.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/debate/repository/: DebateRepository.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/debate/service/: DebateService.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/debate/spec/: DebateSearchOptions.java  DebateSpec.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/licenseIf/controller/: LicenseIfController.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/licenseIf/dto/: LicenseIfDTO.java  LicenseIfSearch.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/licenseIf/repository/: LicenseIfRepository.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/licenseIf/service/: LicenseIfService.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/licenseIf/spec/: LicenseIfSearchOptions.java  LicenseIfSpec.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/licenses/controller/: LicensesController.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/licenses/dto/: LicenseDTO.java  LicenseSearch.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/licenses/repository/: LicensesRepository.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/licenses/service/: LicensesService.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/licenses/spec/: LicenseSearchOptions.java  LicenseSpec.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/passRate/: passRateController.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/passRate/controller/: PassRateController.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/passRate/dto/: PassRateDTO.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/passRate/service/: PassRateService.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/question/controller/: QuestionController.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/question/dto/: QuestionDTO.java  QuestionSearch.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/question/repository/: QuestionRepository.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/question/service/: QuestionService.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/question/spec/: QuestionSearchOptions.java  QuestionSpec.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/round/controller/: RoundController.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/round/dto/: RoundDTO.java  RoundSearch.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/round/repository/: RoundRepository.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/round/service/: RoundService.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/round/spec/: RoundSearchOptions.java  RoundSpec.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/subject/controller/: SubjectController.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/subject/dto/: SubjectDTO.java  SubjectSearch.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/subject/repository/: SubjectRepository.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/subject/service/: SubjectService.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/subject/spec/: SubjectSearchOptions.java  SubjectSpec.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/successComment/controller/: SuccessCommentController.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/successComment/dto/: SuccessCommentDTO.java  SuccessCommentSearch.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/successComment/repository/: SuccessCommentRepository.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/successComment/service/: SuccessCommentService.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/successComment/spec/: SuccessCommentSearchOptions.java  SuccessCommentSpec.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/test/controller/: TestController.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/test/dto/: LicenseDTO.java  TestDTO.java  TestParameter.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/test/enums/: FaqParam.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/test/service/: TestService.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/tokens/controller/: TokenController.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/tokens/dto/: TokenDTO.java
BackEnd/ddaja/src/main/java/com/bng/ddaja/tokens/repository/: TokenRepository.java
BackEnd/ddaja/src/main/resources/: application.properties
BackEnd/ddaja/src/main/resources/templates/view/: test.html
BackEnd/ddaja/src/test/java/com/bng/ddaja/: DdajaApplicationTests.java
(+151 files in other folders)
